# learngit

./: license.txt  pom.xml  readme.txt
src/main/resources/: spring-config.xml
src/main/resources/org/openurp/edu/student/info/model/: Checkinstate.hbm.xml  Exchange.hbm.xml  Gender.hbm.xml  Paystate.hbm.xml  Paytype.hbm.xml  Scholarship.hbm.xml  Schooling.hbm.xml  Stdtype.hbm.xml  Stdtypes.hbm.xml  Student.hbm.xml  User.hbm.xml  Userstate.hbm.xml
src/main/resources/org/openurp/edu/student/info/web/action/: nav-admin.ftl  nav-std.ftl  nav.ftl
src/main/resources/org/openurp/edu/student/info/web/action/admin/: form.ftl  index.ftl  list.ftl
src/main/resources/org/openurp/edu/student/info/web/action/changepwd/: index.ftl
src/main/resources/org/openurp/edu/student/info/web/action/enchangepwd/: index.ftl
src/main/resources/org/openurp/edu/student/info/web/action/enwelcome/: index.ftl
src/main/resources/org/openurp/edu/student/info/web/action/exchange/: form.ftl  index.ftl  list.ftl
src/main/resources/org/openurp/edu/student/info/web/action/home/: admin.ftl  exchange.ftl  finance.ftl  manager.ftl  managercao.ftl  managerguo.ftl  managerhuang.ftl  managerruan.ftl  managertang.ftl  student.ftl
src/main/resources/org/openurp/edu/student/info/web/action/login/: index.ftl
src/main/resources/org/openurp/edu/student/info/web/action/manager/: form.ftl
src/main/resources/org/openurp/edu/student/info/web/action/managercao/: form.ftl  index.ftl  list.ftl
src/main/resources/org/openurp/edu/student/info/web/action/managerguo/: form.ftl
src/main/resources/org/openurp/edu/student/info/web/action/managerhuang/: form.ftl
src/main/resources/org/openurp/edu/student/info/web/action/managerruan/: form.ftl
src/main/resources/org/openurp/edu/student/info/web/action/managertang/: form.ftl  index.ftl  list.ftl
src/main/resources/org/openurp/edu/student/info/web/action/myinfor/: index.ftl
src/main/resources/org/openurp/edu/student/info/web/action/payment/: form.ftl  index.ftl  list.ftl
src/main/resources/org/openurp/edu/student/info/web/action/paymentfin/: form.ftl  index.ftl  list.ftl
src/main/resources/org/openurp/edu/student/info/web/action/payrecord/: index.ftl
src/main/resources/org/openurp/edu/student/info/web/action/student/: index.ftl
src/main/resources/org/openurp/edu/student/info/web/action/welcome/: index.ftl
src/main/resources/static/css/: login.css
src/main/resources/static/themes/default/: beangle-ui.css
src/main/scala/org/beangle/webmvc/entity/action/: RestfulAction.scala
src/main/scala/org/beangle/webmvc/view/tag/components/: Grid.scala
src/main/scala/org/openurp/edu/student/info/: DefautModule.scala
src/main/scala/org/openurp/edu/student/info/model/: Checkinstate.scala  Exchange.scala  Gender.scala  Paystate.scala  Paytype.scala  Scholarship.scala  Schooling.scala  Stdtype.scala  Stdtypes.scala  Student.scala  User.scala  Userstate.scala
src/main/scala/org/openurp/edu/student/info/web/action/: AdminAction.scala  ChangepwdAction.scala  EnChangepwdAction.scala  EnWelcomeAction.scala  ExchangeAction.scala  HomeAction.scala  LoginAction.scala  ManagerAction.scala  ManagerCaoAction.scala  ManagerGuoAction.scala  ManagerHuangAction.scala  ManagerRuanAction.scala  ManagerTangAction.scala  MyInforAction.scala  PaymentAction.scala  PaymentfinAction.scala  PayrecordAction.scala  StudentAction.scala  WelcomeAction.scala
src/main/scala/org/openurp/edu/student/info/web/security/: SecurityInterceptor.scala
src/main/webapp/: .#webclasspath
src/main/webapp/WEB-INF/: web.xml
